# RestApiWithDatabaseInteraction

./: .travis.yml  README.md  pom.xml
src/main/java/com/olehhilchenko/controller/: GenericController.java
src/main/java/com/olehhilchenko/model/: Account.java  Developer.java  Skill.java
src/main/java/com/olehhilchenko/models/: Account.java  Developer.java  Skill.java
src/main/java/com/olehhilchenko/repository/: AccountRepository.java  DeveloperRepository.java  DeveloperRepositoryImplement.java  GenericRepository.java  SkillRepository.java
src/main/java/com/olehhilchenko/repository/hibernate/: AccountDAOImpl.java  DeveloperDAOImpl.java  HibernateUtil.java  HibernateUtilities.java  SkillDAOImpl.java
src/main/java/com/olehhilchenko/service/: AccountServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  DeveloperServiceImplement.java  GenericService.java  SkillServiceImpl.java
src/main/java/com/olehhilchenko/servlet/: AccountServlet.java  DeveloperController.java  DeveloperServlet.java  SimpleServlet.java  SkillServlet.java
src/main/resources/: create_accounts_tb.sql  create_db.sql  create_db_user.sql  create_developer_account_tb.sql  create_developer_skill_tb.sql  create_developers_tb.sql  create_skill_tb.sql  hibernate.cfg.xml  liquibase.properties
src/main/resources/liquibase/: dbInitialChangeLog.xml  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestRepo.java
