changeLogFile=dbInitialChangeLog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/developer_store?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=ds_user
password=ds_user
classpath=C:/Program Files/liquibase/lib/mysql-connector-java-8.0.19.jar